PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "252682219373"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBT8l3rVHrmogBEdsYiINCpeQXpjHgqqgJKrVKHQHf77htodPQ87s71vFXXJk5WZ57yDvCAUW7gFo3dQVuQMGb4tWVtiMALjOgxxBboAQQbBCBB723fcZmo70Nb6dW/oO8tWkSTVG/SsXT7T/MMLLCdImOrP4NoFZe2nJPgD4CFW0OW8nRv9046/GE0gmAsSpY6NA+I7G9dWdVkfT6RFu34G1xsiJBXJI72McYYrmFq4XUFSfY++rim7wAqhr7VkJYminO2Tt1k2qd7M5uK12RllCXqLymyafI/+4jzrI2k/8C6eotuzarAURbc34FQz7bzIjXnpIW4db1RnFjzoUxLlGJkI54yw9tu6czP3TSsEzpTOu/DYQcfGOiI77fDR3I83eq2Z8xKtOlGbyN8jjl1pv/UayT5XfDWnXJi5umo7az17UzR+43L5QX4NXOpP6K/EV9VnVpL/o7thsqkpKoKEbFwaRyovheNcWOG1FhlDo1G1ne7ZO3ciHKLv0T+FaWwqY7EvdDaeNw2X22UgWXvnOCjGJzSXzXY4bfx4fTwsvuhDVld/YnmqPGV1COWLc2Je7xXRcDPm3eb0cr4YzuBFlENlR46vb2OrVdUyPhWTY+OoXK+QlwWBScIv6yJdNoJVNLrJ75em8OJq6+f7jxLcmgiM+GsXVDgilFWQkSK/78n9LoDovMVBhdldXnDAx8l8OYHFcIrM3Xp3mUZHMzovZpSVUbwqIzIukN2R8pP6DLqgrIoAU4rRjFBWVO0CUwojTMHo759dkOOGPYy7lRP5LghJRdk+r8u0gOjT1c9DGARFnbNtmwfabYErMOK+tjFjJI/oTcc6h1UQkzPWYsgoGIUwpfjaBQifSYBveEAKyK6fvKKNZsCXPJPodDF2oxvluMgfVzhF7AsSlp94LpSe+khQnmRRHjz5UJQGMh7wWAhAF5CPnrm9+a2Fdt7zkOfNz6mbWytS+5dJJsdOuI4f8+ihPa4wAiNW1bgLfBgkdbkrEpz/AVdSSFyWQ27XSac8ty/h0TV7w6iYetEvuA9Pwej9a05pBbrjecudJGkb0AXZPYLk9nNh0Jd4ZdgfyqI0Evi/6I/LTUhYlj9yzEAX5PB2GyQwgbcqHxbc3iPMIEkpGAFtseXToJjq89CKZNUwVD1StUgFX5Z9Zv+RrbAzr4Vpj2SJz6x0zZFOdpkgK0/kZsJb1IiGJwdxsiQayfO/gIARmElDwzRrX0vWL8E4ELylGTDdPYj04urcUZkddHFlzQrDFttDwOM0TvNlFMZeyhpvXK8SUWnVlXIa83yx4CZRKQTOJHq+VXtE59di25gNLc67xJRe0NyaJJm8CYpg+gZjmQvq6NUYbqrz0QoOK+k1jPE69Y9k5TpsKiy387HR25zjeU3zWliEm9yIU7mzUC+PrrxPhfRjGpN7v7x/BC0k+D7cPiz4T6u+Ms9du79gfIzL3+RqfOgRicVhvywNaVvul+a5pKq4LQerxVrZVuPCPqUHtLKVpgTX688uKFPIwqLKwAjQzIegC1JImfrVszuSYcpgVoIRL/X7sqzwA+n6D1HZ5rbpBwAA'


